<!DOCTYPE html>
<html lang="en">
  <head><meta name="twitter:image:src" content="https://gallery.mailchimp.com/2aa1dc89f268f2587a11ea242/images/5c36a0a4-c80e-4ac5-8dad-4d9afe6b762c.png"><meta name="twitter:description" content="The many cooking adventures of Sumedha and Anagha where only one thing can be certain... one of us is definitely wearing our pajamas!"><meta name="twitter:title" content="Cooking In Pajamas"><meta name="twitter:card" content="summary_large_image"><meta property="og:description" content="The many cooking adventures of Sumedha and Anagha where only one thing can be certain... one of us is definitely wearing our pajamas!"><meta property="og:image" content="https://gallery.mailchimp.com/2aa1dc89f268f2587a11ea242/images/5c36a0a4-c80e-4ac5-8dad-4d9afe6b762c.png"><meta property="og:title" content="Cooking In Pajamas"><meta property="og:url" content="http://eepurl.com/7YIXH">
    <title>New Post on Cooking In Pajamas</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width">
  </head>
  <body background="http://cookinginpjs.com/assets/images/bg.jpg"><div itemscope="" itemtype="http://schema.org/EmailMessage"><div itemprop="publisher" itemscope="" itemtype="http://schema.org/Organization"><meta itemprop="name" content="*|LIST:COMPANY|*"><link itemprop="url" content="*|LIST:URL|*"></div><div itemprop="about" itemscope="" itemtype="http://schema.org/Offer"><link itemprop="image" href="https://gallery.mailchimp.com/2aa1dc89f268f2587a11ea242/images/5c36a0a4-c80e-4ac5-8dad-4d9afe6b762c.png"></div></div>
    <!-- ONE COLUMN SECTION -->
    <table width="100%" class="body">
      <td align="center" style="padding:0 15px;" class="section-padding">
        <table class="responsive-table" style="background: white; border-top-left-radius: 5px; border-top-right-radius: 5px">
          <!-- HERO IMAGE -->
          <td class="padding-copy" style="padding-top: 15px">
            <img src="https://gallery.mailchimp.com/2aa1dc89f268f2587a11ea242/images/fe02460b-ab86-4303-9b89-97082cfcd5e1.png" width="95%" height="150" style="padding: 35px 0 35px 0;" class="img-max">
          </td>
        </table>
   <!--      <table class="responsive-table" style="background: white;">
          *|RSSITEMS:|*
          <td align="center" style="padding: 0 25px; font-size: 16px; font-weight: normal;" class="padding-copy">
            <div class="post">
              <h2><a href="*|RSSITEM:URL|*">*|RSSITEM:TITLE|*</a></h2>
              <h5>
              On *|RSSITEM:DATE|* by *|RSSITEM:AUTHOR|*
              </h5>
              <hr>
              <div class="post-text">
                *|RSSITEM:CONTENT|*
              </div>
            </div>
          </td>
          *|END:RSSITEMS|*
        </table> -->
        <table class="responsive-table" style="background: white; border-bottom-left-radius: 5px; border-bottom-right-radius: 5px">
        <!-- UNSUBSCRIBE COPY -->
          <td align="center" style="padding-bottom: 30px" class="section-padding">
            <div class="posts">
              <p><a href="*|TWITTER:PROFILEURL|*">Follow us on Twitter</a>&nbsp;&nbsp;&nbsp;<a href="*|FACEBOOK:PROFILEURL|*">Friend us on Facebook</a>&nbsp;&nbsp;&nbsp;<a href="*|FORWARD|*">Share us with Friends</a></p>
              <p><em>Copyright &copy; *|CURRENT_YEAR|* *|LIST:COMPANY|*, All rights reserved.</em></p>
              <p>*|IFNOT:ARCHIVE_PAGE|* *|LIST:DESCRIPTION|* *|END:IF|*</p>
              <hr>
              <a href="*|UNSUB|*">unsubscribe from this list</a>&nbsp;&nbsp;&nbsp;<a href="*|UPDATE_PROFILE|*">update subscription preferences</a>&nbsp;
              <br><br>
              *|REWARDS|*
            </div>
          </td>
        </table>
      </td>
    </table>

    <style type="text/css">
    /* CLIENT-SPECIFIC STYLES */
    #outlook a {
      padding: 0;
    } /* Force Outlook to provide a "view in browser" message */
    .ReadMsgBody {
      width: 100%;
    }

    .ExternalClass {
      width: 100%;
    } /* Force Hotmail to display emails at full width */
    .ExternalClass, .ExternalClass p, .ExternalClass span, .ExternalClass font, .ExternalClass td, .ExternalClass div {
      line-height: 100%;
    } /* Force Hotmail to display normal line spacing */
    body, table, td, a {
      -webkit-text-size-adjust: 100%;
      -ms-text-size-adjust: 100%;
    } /* Prevent WebKit and Windows mobile changing default text sizes */
    table, td {
      mso-table-lspace: 0pt;
      mso-table-rspace: 0pt;
    } /* Remove spacing between tables in Outlook 2007 and up */
    img {
      -ms-interpolation-mode: bicubic;
    } /* Allow smoother rendering of resized image in Internet Explorer */
       /* RESET STYLES */
    body {
      margin: 0;
      padding: 0;
    }

    img {
      border: 0;
      height: auto;
      line-height: 100%;
      outline: none;
      text-decoration: none;
    }

    hr {
      margin-top: 3rem;
      margin-bottom: 3.5rem;
      border-width: 0;
      border-top: 1px solid #E1E1E1;
    }

    table {
      border-collapse: collapse !important;
    }

    body {
      height: 100% !important;
      margin: 0;
      padding: 0;
      width: 100% !important;
    }
       /* iOS BLUE LINKS */
    .appleBody a {
      color: #68440a;
      text-decoration: none;
    }

    .appleFooter a {
      color: #999999;
      text-decoration: none;
    }
       /* MOBILE STYLES */
    @media screen and (max-width: 525px) {
        /* ALLOWS FOR FLUID TABLES */
      table[class="wrapper"] {
        width: 100% !important;
      }
        /* ADJUSTS LAYOUT OF LOGO IMAGE */
      td[class="logo"] {
        text-align: left;
        padding: 20px 0 20px 0 !important;
      }

      td[class="logo"] img {
        margin: 0 auto!important;
      }
        /* USE THESE CLASSES TO HIDE CONTENT ON MOBILE */
      td[class="mobile-hide"] {
        display: none;
      }

      img[class="mobile-hide"] {
        display: none !important;
      }

      img[class="img-max"] {
        max-width: 100% !important;
        height: auto !important;
      }
            /* FULL-WIDTH TABLES */
      table[class="responsive-table"] {
        width: 100%!important;
      }
            /* UTILITY CLASSES FOR ADJUSTING PADDING ON MOBILE */
      td[class="padding"] {
        padding: 10px 5% 15px 5% !important;
      }

      td[class="padding-copy"] {
        padding: 10px 5% 10px 5% !important;
        text-align: center;
      }

      td[class="padding-meta"] {
        padding: 30px 5% 0px 5% !important;
        text-align: center;
      }

      td[class="no-pad"] {
        padding: 0 0 20px 0 !important;
      }

      td[class="no-padding"] {
        padding: 0 !important;
      }

      td[class="section-padding"] {
        padding: 50px 15px 50px 15px !important;
      }

      td[class="section-padding-bottom-image"] {
        padding: 50px 15px 0 15px !important;
      }
            /* ADJUST BUTTONS ON MOBILE */
      td[class="mobile-wrapper"] {
        padding: 10px 5% 15px 5% !important;
      }

      table[class="mobile-button-container"] {
        margin: 0 auto;
        width: 100% !important;
      }

      a[class="mobile-button"] {
        width: 80% !important;
        padding: 15px !important;
        border: 0 !important;
        font-size: 16px !important;
      };
    }
        /* CLIENT-SPECIFIC STYLES */
    #outlook a {
      padding: 0;
    } /* Force Outlook to provide a "view in browser" message */
    .ReadMsgBody {
      width: 100%;
    }

    .ExternalClass {
      width: 100%;
    } /* Force Hotmail to display emails at full width */
    .ExternalClass, .ExternalClass p, .ExternalClass span, .ExternalClass font, .ExternalClass td, .ExternalClass div {
      line-height: 100%;
    } /* Force Hotmail to display normal line spacing */
    body, table, td, a {
      -webkit-text-size-adjust: 100%;
      -ms-text-size-adjust: 100%;
    } /* Prevent WebKit and Windows mobile changing default text sizes */
    table, td {
      mso-table-lspace: 0pt;
      mso-table-rspace: 0pt;
    } /* Remove spacing between tables in Outlook 2007 and up */
    img {
      -ms-interpolation-mode: bicubic;
    } /* Allow smoother rendering of resized image in Internet Explorer */
        /* RESET STYLES */
    body {
      margin: 0;
      padding: 0;
    }

    img {
      border: 0;
      height: auto;
      line-height: 100%;
      outline: none;
      text-decoration: none;
    }

    table {
      border-collapse: collapse !important;
    }

    body {
      height: 100% !important;
      margin: 0;
      padding: 0;
      width: 100% !important;
    }
        /* iOS BLUE LINKS */
    .appleBody a {
      color: #68440a;
      text-decoration: none;
    }

    .appleFooter a {
      color: #999999;
      text-decoration: none;
    }
        /* MOBILE STYLES */
    @media screen and (max-width: 525px) {
            /* ALLOWS FOR FLUID TABLES */
      table[class="wrapper"] {
        width: 100% !important;
      }
            /* ADJUSTS LAYOUT OF LOGO IMAGE */
      td[class="logo"] {
        text-align: left;
        padding: 20px 0 20px 0 !important;
      }

      td[class="logo"] img {
        margin: 0 auto!important;
      }
            /* USE THESE CLASSES TO HIDE CONTENT ON MOBILE */
      td[class="mobile-hide"] {
        display: none;
      }

      img[class="mobile-hide"] {
        display: none !important;
      }

      img[class="img-max"] {
        max-width: 100% !important;
        height: auto !important;
      }
                /* FULL-WIDTH TABLES */
      table[class="responsive-table"] {
        width: 100%!important;
      }
                /* UTILITY CLASSES FOR ADJUSTING PADDING ON MOBILE */
      td[class="padding"] {
        padding: 10px 5% 15px 5% !important;
      }

      td[class="padding-copy"] {
        padding: 10px 5% 10px 5% !important;
        text-align: center;
      }

      td[class="padding-meta"] {
        padding: 30px 5% 0px 5% !important;
        text-align: center;
      }

      td[class="no-pad"] {
        padding: 0 0 20px 0 !important;
      }

      td[class="no-padding"] {
        padding: 0 !important;
      }

      td[class="section-padding"] {
        padding: 50px 15px 50px 15px !important;
      }

      td[class="section-padding-bottom-image"] {
        padding: 50px 15px 0 15px !important;
      }
                /* ADJUST BUTTONS ON MOBILE */
      td[class="mobile-wrapper"] {
        padding: 10px 5% 15px 5% !important;
      }

      table[class="mobile-button-container"] {
        margin: 0 auto;
        width: 100% !important;
      }

      a[class="mobile-button"] {
        width: 80% !important;
        padding: 15px !important;
        border: 0 !important;
        font-size: 16px !important;
      };
    }
    </style>
    <style type="text/css">
    .post-text img {
      width: 100%;
      border-radius: 5px;
    }
    @font-face {
      font-family: 'end_of_dream';
      font-style: normal;
      font-weight: 400;
      src: local('end_of_dream'), local('end_of_dream'), url(http://cookinginpjs.com/assets/fonts/End%20of%20the%20dream-webfont.woff) format('truetype');
    }
    @font-face {
      font-family: 'fox_cat';
      font-style: normal;
      font-weight: 400;
      src: local('fox_cat'), local('fox_cat'), url(http://cookinginpjs.com/assets/fonts/Fox%20&%20Cat-webfont.woff) format('truetype');
    }

    a { color: #92b3d4; text-decoration: none; font-weight: bolder; }
    a:hover { color: #92b3d4; text-decoration: underline; }
    .post h2 a {
      color: black;
      text-decoration: none;
      text-transform: uppercase;
    }
    .post h2 a:hover {
      box-sizing: border-box;
      color: rgb(255, 236, 130) !important;
      text-decoration: none;
      text-shadow: rgb(0, 0, 0) 1px 1px 0px;
    }
    .post h2 { margin: 0.5rem 0; }
    .post h5 { font-weight: bold;}
    .post-text { text-align: left; font-size: 18px; margin: 0; }

    body {
      font-family: Helvetica, Arial, sans-serif;
      /*background-image: url(http://cookinginpjs.com/assets/images/bg.jpg);*/
    }

    .responsive-table {
      max-width: 636px;
    }

    .body {
      padding-top: 30px;
    }
    </style>
  </body>
</html>
